{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key-just-to-add-awd-awdawd",
    "Issuer": "PruebatecnicaBack",
    "Audience": "PruebatecnicaBack",
    "ExpirationTimeInMinutes": 60
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost; initial catalog = db_prueba; Integrated Security = True; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
